# complianceTool

./: .project  pom.xml
src/main/java/com/compli/annotation/: Authorised.java  Table.java  TableField.java
src/main/java/com/compli/bean/: ActivityForAddNewActivity.java  ActivityUser.java  AddNewActivitiesBean.java  BeanWithList.java  ChangeDateBean.java  ChartBean.java  CompanyBean.java  CompanyLocations.java  ComplyStatusBean.java  GraphBean.java  ItemBean.java  QuestionnairBean.java  RegisterBean.java  SettingScheduleOwnerBean.java  SettingsBean.java  SettingsScheduleBean.java  UserBean.java
src/main/java/com/compli/bean/access/: Activities.java  Dashboard.java  UserAccess.java
src/main/java/com/compli/bean/ativityassignment/: ActivityAssignment.java
src/main/java/com/compli/exceptions/: ApplicationExceptionMapper.java  SessionExpiredException.java
src/main/java/com/compli/filter/: AuthFIlter.java  ResponseFilter.java
src/main/java/com/compli/managers/: ActivityManager.java  AlertsManager.java  AuthorisationManager.java  BackupManager.java  DaoManager.java  DashBoardManager.java  DataManager.java  EmailManager.java  LocationManager.java  MasterManager.java  NotificationManager.java  QuestionnaireManager.java  RegistrationManager.java  ReportsManager.java  RepositoryManager.java  SettingsManager.java  StatsManager.java  StorageManager.java  UserManager.java
src/main/java/com/compli/rest/: ActivityRestApi.java  AlertsRestApi.java  BaseApplication.java  CompaniesRestApi.java  DashboardRestApi.java  FilesRestApi.java  LocationRestApi.java  NotificationRestApi.java  QuestionairRestApi.java  ReportRestApi.java  RepositioryRestApi.java  SettingsRestApi.java  StatsRestApi.java  UsersRestApi.java  UsersRestApi.java.orig
src/main/java/com/compli/services/: GoogleServices.java
src/main/java/com/compli/util/: Constants.java  DataMigratorUtil.java  DatabaseUtils.java  FileUpoadUtil.java  MasterDataUtil.java  TruncateList.java  UUID.java  Util.java
src/main/java/com/notifier/: DataObject.java  GoogleCalendar.java  Mail.java  SendMailSSL.java
src/main/java/com/notifier/builder/: EventBuilder.java
src/main/java/com/notifier/emailbean/: PendingActivitiesForMail.java  PendingComplainceBean.java  PendingForDiscrepancy.java
src/main/java/com/notifier/timmer/: EmailLogCleanup.java  Executer.java  LawUpdateExecuter.java  RunSchedular.java
src/main/resources/: .gitignore  ComplainceReport.jrxml  Leaf_Violet.jrxml  application.properties  applicationContext - Copy.xml  applicationContext.xml  itemDataSource.jrxml  pendingForDiscrepancy.mustache  registrationComplete.mustache  remindersEmail.mustache  report.jrxml  requestToReopen.mustache  resendRegistrationComplete.mustache
src/main/resources/reports/: .gitignore  ComplianceReport.jrxml
src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.074fd39b19abc3e02f0a.bundle.js  main.0fcd2320eb8e45eedde4.bundle.js  main.11022f40a0ac218e8d93.bundle.js  main.12048c17e2683cf2d367.bundle.js  main.29467690e659c4433e15.bundle.js  main.2d63e3b6b99492a914c9.bundle.js  main.2f66d7094e36459b52ea.bundle.js  main.320114c4df1e4b60deda.bundle.js  main.331e35b17f7e1d226d18.bundle.js  main.398f53d8064869b2fd59.bundle.js  main.40b71b0bd8b9306300c0.bundle.js  main.48e3cf3b336a4fbbb267.bundle.js  main.49dbd7dac8438e4b1de2.bundle.js  main.561c711326a1bcfe3b95.bundle.js  main.62f3a67a8edd3a30542b.bundle.js  main.6706b1cdaf004baa43a0.bundle.js  main.6dd8d94c39337fb1d630.bundle.js  main.7b554e826f78192635f4.bundle.js  main.8a802fc169629c4f7183.bundle.js  main.8b3a088e95c8f3c9bcc3.bundle.js  main.950e54136efe87e8f028.bundle.js  main.a43bf44b6c3bbc9bb794.bundle.js  main.a586cb4da1b7a263430c.bundle.js  main.a5ef838e1f12a62de2fd.bundle.js  main.b52d95fdb0c476bf83f8.bundle.js  main.bundle.js  main.bundle.js.map  main.c8b381fe5062aa504498.bundle.js  main.cbed21b1d5fa72b19b98.bundle.js  main.d90a39270975eab73e99.bundle.js  main.d93881fdce3b788b2189.bundle.js  main.da45189d57ac6d41e000.bundle.js  main.dc8769aa3f408d94abbe.bundle.js  main.eddbecdcb554231c169b.bundle.js  main.eee276288707166c4254.bundle.js  main.fbb5fa050b57b9ccd69c.bundle.js  polyfills.75a7d9f63fb6d5ea481e.bundle.js  (+12 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: Multiple Company upload template.xlsx  Single Company upload template.xlsx
src/main/webapp/f1/: main.bundle.js  main.bundle.js.map  vendor.bundle.js
(+88 files in other folders)
